Room;216;25
Room;217;25
Room;218;25
Room;219;25
Teacher;T1
Speciality;Adatb
Speciality;Dimat1
Teacher;T2
Speciality;Prog1
Speciality;Dimat1
Teacher;T3
Speciality;Progalap
Speciality;Dimat1
Teacher;T4
Speciality;Elektro
Speciality;OS
Teacher;T5
Speciality;OS
Speciality;Adatb
Teacher;T6
Speciality;Assembly
Teacher;T7
Speciality;Assembly
Topic;Adatb
Course;Adatb_1;2;25
Course;Adatb_2;2;25
Course;Adatb_3;2;25
Course;Adatb_4;2;25
Topic;Progalap
Course;Prog_1;3;25
Course;Prog_2;3;25
Course;Prog_3;3;25
Course;Prog_4;3;25
Topic;Assembly
Course;ASM_1;1;25
Course;ASM_2;1;25
Course;ASM_3;1;25
Course;ASM_4;1;25
Course;ASM_5;1;25
Course;ASM_6;1;25
Course;ASM_7;1;25
Course;ASM_8;1;25
Topic;Dimat1
Course;Dimat1_1;1;25
Course;Dimat1_2;1;25
Course;Dimat1_3;1;25
Course;Dimat1_4;1;25
Topic;Prog1
Course;Prog1_1;2;25
Course;Prog1_2;2;25
Course;Prog1_3;2;25
Course;Prog1_4;2;25
Topic;OS
Course;OS_1;2;25
Course;OS_2;2;25
Course;OS_3;2;25
Course;OS_4;2;25
Course;OS_5;2;25
Course;OS_6;2;25
Course;OS_7;2;25
Course;OS_8;2;25
Topic;Elektro
Course;Elektro_1;1;25
Course;Elektro_2;1;25
Course;Elektro_3;1;25
Course;Elektro_4;1;25

